<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misir Ehramları</title>
    <style>
        body{
           
            background: url('https://www.azerbaijan-news.az/photos/azerbaijannewsaz/5c535ca2c06e2_misir.jpg')center/cover no-repeat;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

      table {
        border-collapse: collapse;
        margin: 10vh 10px;
      }
      td {
        border: 2px solid #333;
        height: 50px;
        width: 50px;
        text-align: center;
      }
      .yasil {
        background: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="center"> 
    <table id="table"></table></div>
    <script>
      const table = document.getElementById("table");
      let kod = "";
      let reng = "";
      let reqem = 8;
      for (let a = 1; a <= reqem; a++) {
        kod += `<tr>`;
        for (let b= 1; b <= reqem; b++) {
          if (
            (a + b >= reqem + 1 && a >= b) ||
            (a <= b && a + b <= reqem + 1)
          ) {
            reng = "yasil";
            kod += `<td class="${reng}"></td>`;
          } else kod += `<td></td>`;
        }
        kod += `</tr>`;
      }
      table.innerHTML = kod;
    </script>
  </body>
</html>