<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{
            border-collapse: collapse; margin: 10vh; font: 1.6em arial;
        }
        td{border: 1px solid black; text-align:  center;width: 80px; height: 80px;}
        .yasil{background: green;}
        .white{background: #fff;}
    </style>
</head>
<body>
    <table id="table"></table>
    <script>
        const table=document.getElementById('table')
        let kod=''
   for( let i=2;i<=5;i++){
kod+='<tr>'
    for(let c=1;c<=4;c++){
        let color = i == 0 || c == 0 ? '' :
                                (i + c) % 2 ? 'yasil' : 'black'
                   
      let deyisen=c==0? i:
      i==0?c:''
        kod+=`<td class="${color}">${deyisen}</td>`

    }
kod+='</tr>'
}
table.innerHTML=kod
    </script>
</body>
</html>