<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
            border-collapse: collapse;
            margin: 10vh auto;
            font: 1.3em arial;
        }

        td {
            border: 5px solid black;
            text-align: center;
            font: 1.2em arial;
            width: 100px;
            height: 100px;
        }
        .yasil{background: green;}
    </style>
</head>

<body>
    <table id="table"></table>
    <script>
        const table = document.getElementById('table')
        let kod = ''
        let x = 1
        for (let i = 0; i <= 3; i++) {
            kod += "<tr>"
            for (let j = 0; j <= 3; j++) {
                x = (j <i) ? (j + 1) : 'yasil' 
                kod += `<td class="${x}" ></td>`
            }
        }
        table.innerHTML = kod
    </script>
</body>

</html>