<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
            border-collapse: collapse; margin: 10vh auto; font: 1.3em arial;}
            td{
border: 4px solid black; text-align: center;font: 1.3em arial; width: 80px; height: 80px;
            }
            .yasil{background: green;}
    </style>
</head>

<body>
    <table id="table"></table>
    <script>
        const table=document.getElementById("table")
        let kod=''
       let x=1
        for (let i = 0; i <=3; i++) {
            kod+="<tr>"
                for (let j= 0; j<=3; j++) {

                  
                   if(i===1 || i===3){ 
               kod+=`<td class="yasil"></td>`}

               else
               {kod += `<td></td>`;}
           
                }
                       kod+='</tr>'
            
        }
        table.innerHTML=kod
    </script>
</body>

</html>