<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
            border-collapse: collapse;
            font: 1.2em Arial;
            margin: 10vh;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font: 1.2em Arial;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <table id="table"></table>
    <script>
        const table = document.getElementById('table')
        let kod = ''
        let x = 1
        for (let i = 1; i <=5; i++) {
            kod += '<tr>'
            for (let c = 1; c <=5; c++) {
                let y=(c) %2 ==0 ? '':c
                
                kod += `<td>${y}</td>`
            }
            kod += '</tr>'
        }
        table.innerHTML = kod
    </script>
</body>

</html>