<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table {
            border-collapse: collapse;
            margin: 10vh auto;
            font: 1.3em arial;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font: 1.2em arial;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <table id="table"></table>
    <script>
        const table = document.getElementById('table')
        let kod = ''
        let x = 1
        for (let i = 0; i < 4; i++) {
            kod += "<tr>"
            for (let j = 0; j < 4; j++) {
                x = (j <= i) ? (j + 1) : ''
                kod += `<td>${x}</td>`
            }
        }
        table.innerHTML = kod
    </script>
</body>

</html>