<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{border-collapse: collapse;font:1.1em arial;margin: 10vh;}
        td{
            width: 50px;height: 50px; font:1.1em arial;border: 1px solid black;text-align: center;
        }
    </style>
</head>
<body>
    <table id="table"></table>
    <script>
        const table=document.getElementById('table')
        let kod=''
        let x=1
        for(let i=0;i<=4;i++){
         kod+="<tr>"
            for(let j=0;j<=4;j++){
                let y=(i+j)%2=== 0 ? '0':'1' 
                kod+=`<td>${y}</td>`
            }
            kod+="</tr>"
        }
        table.innerHTML=kod
    </script>
</body>
</html>